<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iterable.inbox_customization.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.iterable.inbox_customization.MainFragment"
        android:label="API Examples"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/simpleInboxFragment"
        android:name="com.iterable.inbox_customization.tabs.SimpleInbox"
        android:label="Simple Inbox"
        tools:layout="@layout/iterable_inbox_fragment" />
    <fragment
        android:id="@+id/customInboxFragment"
        android:name="com.iterable.inbox_customization.tabs.CustomInbox"
        android:label="Custom Inbox"
        tools:layout="@layout/iterable_inbox_fragment" />
</navigation>