# iterable-android-sdk

./: .codeclimate.yml  .codecov.yml  .editorconfig  .gitignore  .travis.yml  AnonymousUserEventTracking.md  AnonymousUserMerge.md  BETA-TOS.md  CHANGELOG.md  CLAUDE.md  KOTLIN_MIGRATION_PROGRESS.md  LICENSE  README.md  build.gradle  build.sh  checkstyle.xml  gradle.properties  llms.txt  local.properties  maven-push.gradle  settings.gradle  setup.sh  test.sh
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/iterable/androidsdk/: ApplicationTest.java
app/src/androidTest/java/com/iterable/iterableapi/: IterableInternal.kt  IterableTestUtils.java  MainActivityTest.java
app/src/androidTest/resources/: editable_get_messages_response.json  getMessages_3messages.json  inapp_payload_inbox_multiple.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: simple-embedded-messages.json  simple-inbox-messages.json
app/src/main/res/layout/: activity_banner_view.xml  activity_card_view.xml  activity_main.xml  activity_notification_view.xml  activity_test.xml  additional_fields_cell.xml  banner_view.xml  card_view.xml  carousel_view.xml  content_main.xml  dark_inbox_cell.xml  fragment_carousel.xml  fragment_main.xml  fragment_message.xml  fragment_message_all_view.xml  light_inbox_cell.xml  notification_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_embedded.xml  menu_main.xml
app/src/main/res/navigation/: embedded_nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
integration-tests/: CI_INTEGRATION_SUMMARY.md  CI_SETUP.md  FIREBASE_SETUP.md  INAPP_MESSAGE_TESTING.md  INAPP_TESTS_SUMMARY.md  MVP_TEST_SETUP.md  README.md  build.gradle  google-services.json.template  proguard-rules.pro  run-inapp-tests.sh  run_inapp_tests.sh  run_tests_ci.sh
integration-tests/src/main/: AndroidManifest.xml
integration-tests/src/main/res/layout/: activity_campaign_trigger_test.xml  activity_deep_link_test.xml  activity_embedded_message_test.xml  activity_in_app_message_test.xml  activity_inapp_test.xml  activity_main.xml  activity_push_notification_test.xml
integration-tests/src/main/res/values/: strings.xml  styles.xml
iterableapi/: build.gradle  jacoco.exec  proguard-rules.pro
iterableapi-ui/: build.gradle
iterableapi-ui/src/main/: AndroidManifest.xml
iterableapi-ui/src/main/res/drawable/: banner_button_background.xml  banner_card_border.xml  card_image_shape.xml  flex_message_border.xml  ic_close_black_24dp.xml  ic_image_black_60dp.xml  inactive_survey_button_background.xml  notification_button_background.xml  notification_view_border.xml  primary_notification_button_background.xml  second_banner_button_background.xml  secondary_notification_button_background.xml  selected_survey_score_button_background.xml  survey_score_button_background.xml  unread_indicator.xml
iterableapi-ui/src/main/res/layout/: activity_notification_view.xml  banner_view.xml  card_view.xml  fragment_inbox_item.xml  fragment_inbox_list.xml  fragment_iterable_flex_view.xml  inbox_activity.xml  inbox_message_activity.xml  inbox_message_fragment.xml  iterable_embedded_view_fragment.xml  iterable_flex_view_fragment.xml  iterable_inbox_activity.xml  iterable_inbox_fragment.xml  iterable_inbox_item.xml  iterable_inbox_message_activity.xml  iterable_inbox_toolbar.xml  list_item_embedded_message.xml  list_item_flex_message.xml  notification_view.xml  survey_score_button.xml  survey_view.xml  text_item_view.xml
iterableapi-ui/src/main/res/layout-v21/: banner_view.xml  card_view.xml  notification_view.xml  survey_score_button.xml  survey_view.xml
iterableapi-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
iterableapi/src/androidTest/: AndroidManifest.xml
iterableapi/src/androidTest/resources/: push_payload_action_buttons.json
iterableapi/src/main/: AndroidManifest.xml
iterableapi/src/main/res/anim/: bottom_exit.xml  fade_in_custom.xml  fade_out_custom.xml  slide_down_custom.xml  slide_up_custom.xml  top_exit.xml
iterableapi/src/main/res/values/: ids.xml  strings.xml  styles.xml
iterableapi/src/main/res/xml/: network_security_config_test.xml
iterableapi/src/test/: AndroidManifest.xml
iterableapi/src/test/resources/: embedded_payload_bad_api_key.json  embedded_payload_empty.json  embedded_payload_malformed.json  embedded_payload_multiple.json  embedded_payload_multiple_1.json  embedded_payload_multiple_2.json  embedded_payload_multiple_3.json  embedded_payload_multiple_4.json  embedded_payload_multiple_5.json  embedded_payload_no_buttons_no_text.json  embedded_payload_no_custom_payload.json  embedded_payload_no_elements_no_custom_payload.json  embedded_payload_optional_elements_and_custom_payload.json  embedded_payload_single_1.json  embedded_payload_single_2.json  embedded_payload_single_placement_id_2.json  fp_match_fail.json  fp_match_success.json  inapp_payload_inbox_multiple.json  inapp_payload_inbox_read_state_1.json  inapp_payload_inbox_read_state_2.json  inapp_payload_inbox_show.json  inapp_payload_inbox_update.json  inapp_payload_inbox_update2.json  inapp_payload_legacy.json  inapp_payload_multiple.json  inapp_payload_single.json  inapp_payload_single2.json  inapp_payload_trigger_never.json  push_payload_action_buttons.json  push_payload_background_custom_action.json  push_payload_custom_action.json  push_payload_embedded_update.json  push_payload_ghost_push.json  push_payload_image_push.json  push_payload_inapp_remove.json  push_payload_inapp_update.json  push_payload_legacy_deep_link.json  push_payload_no_action.json  push_payload_silent_action.json  (+2 more)
kappuccino/: build.gradle
sample-apps/inbox-customization/app/: build.gradle  proguard-rules.pro
sample-apps/inbox-customization/app/src/main/: AndroidManifest.xml
sample-apps/inbox-customization/app/src/main/assets/: filter-by-message-type-messages.json  inbox-with-additional-fields-messages.json  inbox-with-multiple-cell-types-messages.json  simple-embedded-messages.json
(+617 files in other folders)
