// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.mavenPublishEnabled = true
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ('com.hiya:jacoco-android:0.2') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // kappuccino SDK versions
    compileSdk = 28
    minSdk = 17
    targetSdk = 28

    // Sample code third part libraries
    constraintLayout = "1.1.3"
    findBugsAnnotations = "3.0.2"
    supportLibrary = "28.0.0"

    // Tests third part libraries
    espresso = "3.0.2-alpha1"
    jUnit = "4.12"
    rules = "1.0.2"
    runner = "1.0.2"
    uiAutomator = "2.1.3"

    // Library version
    versionCode = 42
    versionName = '1.2.2'
}