<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/inboxFragmentLayout"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.iterable.iterableapi.ui.InboxFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context=".inbox.IterableInboxFragment"
        tools:listitem="@layout/iterable_inbox_item" />

    <TextView
        android:id="@+id/emptyInboxTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:translationY="-16sp" />

    <TextView
        android:id="@+id/emptyInboxMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:translationY="16sp" />
</RelativeLayout>
