<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="358dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="16dp"
    android:background="@drawable/notification_view_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/embedded_message_title"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/notification_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/embedded_message_body"
            android:layout_width="179dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/notification_text_color"
            android:text="" />

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:flexWrap="wrap"
        app:alignContent="flex_start"
        app:alignItems="flex_start">

        <Button
            android:id="@+id/embedded_message_first_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/notification_text_color"
            android:background="@drawable/primary_notification_button_background"
            android:stateListAnimator="@null"
            android:text=""
            android:textAllCaps="false"
            app:cornerRadius="32dp"
            app:layout_flexBasisPercent="50%" />

        <Button
            android:id="@+id/embedded_message_second_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:textColor="@color/notification_text_color"
            android:background="@drawable/secondary_notification_button_background"
            android:stateListAnimator="@null"
            android:text=""
            android:textAllCaps="false"
            app:cornerRadius="32dp" />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>