<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:background="@drawable/banner_card_border"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/embedded_message_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription=""
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/embedded_message_text_container"
        app:shapeAppearanceOverlay="@style/classCardStyle" />

    <LinearLayout
        android:id="@+id/embedded_message_text_container"
        android:layout_width="0dp"
        android:layout_height="@dimen/card_text_container_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/embedded_message_buttons_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/embedded_message_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/embedded_message_image" />

        <TextView
            android:id="@+id/embedded_message_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/embedded_message_title" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/embedded_message_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/embedded_message_first_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/primary_card_button_background"
            android:ellipsize="end"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:cornerRadius="32dp" />

        <Button
            android:id="@+id/embedded_message_second_button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/secondary_card_button_background"
            android:ellipsize="end"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:cornerRadius="32dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>