<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="12dp"
    android:layout_marginStart="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:background="@drawable/notification_view_border"
    android:orientation="vertical">

    <TextView
        android:id="@+id/embedded_message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/notification_text_color"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/embedded_message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/notification_text_color"
        app:layout_constraintBottom_toTopOf="@+id/embedded_message_buttons_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/embedded_message_title"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/embedded_message_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/embedded_message_first_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/notification_text_color"
            android:background="@drawable/primary_notification_button_background"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textSize="14sp"
            app:cornerRadius="32dp" />

        <Button
            android:id="@+id/embedded_message_second_button"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textColor="@color/notification_text_color"
            android:background="@drawable/secondary_notification_button_background"
            android:ellipsize="end"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:singleLine="true"
            android:stateListAnimator="@null"
            android:text=""
            android:textAllCaps="false"
            app:cornerRadius="32dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>