<?xml version="1.0" encoding="utf-8"?>
<com.example.filterable_android_sdk.NotificationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationViewActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.example.filterable_android_sdk.NotificationView>
