<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/simpleInboxButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simple Inbox" />

        <Button
            android:id="@+id/customCellButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inbox With Custom Cell" />

        <Button
            android:id="@+id/dateFormatButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Date Format" />

        <Button
            android:id="@+id/sortDateButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort By Date Ascending" />

        <Button
            android:id="@+id/sortTitleButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sort By Title Ascending" />

        <Button
            android:id="@+id/filterMessageTypeButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter By Message Type" />

        <Button
            android:id="@+id/filterMessageTitleButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter By Message Title" />

        <Button
            android:id="@+id/cellTypesButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple Cell Types" />

        <Button
            android:id="@+id/additionalFieldsButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Fields" />

        <Button
            android:id="@+id/embeddedMessagingButton"
            style="?attr/materialButtonOutlinedStyle"
            android:color="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Embedded Messaging" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>